[1/5] cd /project/build/esp-idf/esptool_py && /opt/esp/python_env/idf5.2_py3.8_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /project/build/partition_table/partition-table.bin /project/build/mcpwm_capture_hc_sw420.bin
mcpwm_capture_hc_sw420.bin binary size 0x2ddd0 bytes. Smallest app partition is 0x100000 bytes. 0xd2230 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /project/build/bootloader/esp-idf/esptool_py && /opt/esp/python_env/idf5.2_py3.8_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /project/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/3] cd /opt/esp/idf/components/esptool_py && /opt/esp/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/opt/esp/idf -D "SERIAL_TOOL=/opt/esp/python_env/idf5.2_py3.8_env/bin/python;;/opt/esp/idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/project/build -P /opt/esp/idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mcpwm_capture_hc_sw420.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:31:68:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16794...
Writing at 0x00001000... (50 %)
Writing at 0x00007661... (100 %)
Wrote 26736 bytes (16794 compressed) at 0x00001000 in 0.8 seconds (effective 261.8 kbit/s)...
Hash of data verified.
Compressed 187856 bytes to 103457...
Writing at 0x00010000... (14 %)
Writing at 0x0001cd27... (28 %)
Writing at 0x000225f7... (42 %)
Writing at 0x00028130... (57 %)
Writing at 0x0002e428... (71 %)
Writing at 0x00036286... (85 %)
Writing at 0x0003bff7... (100 %)
Wrote 187856 bytes (103457 compressed) at 0x00010000 in 2.8 seconds (effective 545.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 415.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
